# bl

./: pom.xml
bl-service-biz/: .classpath  .project  pom.xml
bl-service-biz/src/main/java/com/hdx/biz/dao/sysparam/: SysparamOfMysqlDao.java  SysparamOfMysqlDaoImpl.java
bl-service-biz/src/main/java/com/hdx/biz/service/sysparam/: SysparamOfMysqlService.java
bl-service-biz/src/main/java/com/hdx/biz/service/sysparam/impl/: SysparamOfMysqlServiceImpl.java
bl-service-biz/src/main/java/com/hdx/biz/utils/: ErrorCode.java  SqlUids.java
bl-service-model/: .classpath  .project  pom.xml
bl-service-model/src/main/java/com/hdx/model/: SysparamModel.java
bl-service-web/: .project
bl-web/: .classpath  .project  pom.xml
bl-web/src/main/java/com/kys/: ParamController.java
bl-web/src/main/resources/: application.yml
springboot-webservice-case/: .project  pom.xml
springboot-webservice-case/src/main/java/com/kys/: ParamController.java  Swagger2Configration.java  VersionController.java
springboot-webservice-case/src/main/resources/: application.properties
springboot-webservice-xtgl/: .project  pom.xml
springboot-webservice-xtgl/src/main/java/com/kys/: IndexConfig.java  Main.java  ParamController.java
springboot-webservice-xtgl/src/main/resources/: application.properties  logback.xml
springboot-webservice-zdry/: .project  pom.xml
springboot-webservice-zdry/src/main/java/com/kys/: IndexConfig.java  ParamController.java  Swagger2Configration.java
springboot-webservice-zdry/src/main/resources/: application.properties
springboot-webservice-zhpcs/: .project  pom.xml
springboot-webservice-zhpcs/src/main/java/com/kys/: HttpsUtils.java  Main.java  ParamController.java  ServerInfo.java
springboot-webservice-zhpcs/src/main/resources/: application.properties  application.yml  logback.xml  rebel.xml
