server.port=8082
server.servlet.contextPath=/springboot-xtgl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.237.154.148:10002/sgcpj?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cpj_root
spring.datasource.password=sgcpj_root



