Manifest-Version: 1.0
Built-By: ￨ﾢﾁ￥ﾭﾦ￦ﾰﾑ
Class-Path: ./ lib/service-commons-0.0.1-SNAPSHOT.jar lib/commons-bean
 utils-1.9.2.jar lib/jxl-2.6.10.jar lib/log4j-1.2.14.jar lib/spring-as
 pects-4.1.6.RELEASE.jar lib/aspectjweaver-1.8.5.jar lib/jedis-2.8.0.j
 ar lib/commons-pool2-2.3.jar lib/httpclient-4.5.2.jar lib/httpcore-4.
 4.4.jar lib/httpmime-4.5.2.jar lib/kafka-clients-0.9.0.0.jar lib/snap
 py-java-1.1.1.7.jar lib/lz4-1.2.0.jar lib/kafka_2.11-0.9.0.0.jar lib/
 zkclient-0.7.jar lib/metrics-core-2.2.0.jar lib/scala-xml_2.11-1.0.4.
 jar lib/scala-library-2.11.7.jar lib/scala-parser-combinators_2.11-1.
 0.4.jar lib/jopt-simple-3.2.jar lib/hadoop-hdfs-2.4.1.jar lib/guava-1
 1.0.2.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/jersey-c
 ore-1.9.jar lib/jersey-server-1.9.jar lib/asm-3.1.jar lib/commons-cli
 -1.2.jar lib/commons-io-2.4.jar lib/commons-daemon-1.0.13.jar lib/jsp
 -api-2.1.jar lib/protobuf-java-2.5.0.jar lib/servlet-api-2.5.jar lib/
 jackson-core-asl-1.8.8.jar lib/jackson-mapper-asl-1.8.8.jar lib/jaspe
 r-runtime-5.5.23.jar lib/xmlenc-0.52.jar lib/hadoop-common-2.4.1.jar 
 lib/hadoop-annotations-2.4.1.jar lib/commons-math3-3.1.1.jar lib/comm
 ons-httpclient-3.1.jar lib/commons-net-3.1.jar lib/jersey-json-1.9.ja
 r lib/jettison-1.1.jar lib/jackson-jaxrs-1.8.3.jar lib/jackson-xc-1.8
 .3.jar lib/jasper-compiler-5.5.23.jar lib/commons-el-1.0.jar lib/jets
 3t-0.9.0.jar lib/java-xmlbuilder-0.4.jar lib/commons-configuration-1.
 6.jar lib/commons-digester-1.8.jar lib/commons-beanutils-core-1.8.0.j
 ar lib/avro-1.7.4.jar lib/paranamer-2.3.jar lib/hadoop-auth-2.4.1.jar
  lib/jsch-0.1.42.jar lib/jsr305-1.3.9.jar lib/zookeeper-3.4.5.jar lib
 /commons-compress-1.4.1.jar lib/xz-1.0.jar lib/commons-collections-3.
 2.1.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.jar lib/ez
 morph-1.0.6.jar lib/json-lib-2.1-jdk15.jar lib/webservices-api-2.1-b1
 6.jar lib/stax-api-1.0-2.jar lib/jsr250-api-1.0.jar lib/jackson-datab
 ind-2.9.6.jar lib/jackson-core-2.9.6.jar lib/jackson-annotations-2.9.
 6.jar lib/bson-3.6.4.jar lib/gson-2.8.5.jar lib/service-model-0.0.1-S
 NAPSHOT.jar lib/commons-lang3-3.6.jar lib/bl-service-model-0.0.1-SNAP
 SHOT.jar lib/resteasy-multipart-provider-3.0.11.Final.jar lib/resteas
 y-jaxrs-3.0.11.Final.jar lib/jaxrs-api-3.0.11.Final.jar lib/jboss-ann
 otations-api_1.1_spec-1.0.1.Final.jar lib/activation-1.1.jar lib/jcip
 -annotations-1.0.jar lib/resteasy-client-3.0.11.Final.jar lib/resteas
 y-jaxb-provider-3.0.11.Final.jar lib/jaxb-impl-2.2.7.jar lib/jaxb-cor
 e-2.2.7.jar lib/jaxb-api-2.2.7.jar lib/istack-commons-runtime-2.16.ja
 r lib/FastInfoset-1.2.12.jar lib/jsr173_api-1.0.jar lib/mail-1.5.0-b0
 1.jar lib/apache-mime4j-0.6.jar lib/jdom2-2.0.6.jar lib/spring-contex
 t-4.1.6.RELEASE.jar lib/spring-aop-4.1.6.RELEASE.jar lib/aopalliance-
 1.0.jar lib/spring-beans-4.1.6.RELEASE.jar lib/spring-core-4.1.6.RELE
 ASE.jar lib/spring-test-4.1.6.RELEASE.jar lib/spring-expression-4.1.6
 .RELEASE.jar lib/spring-tx-4.1.6.RELEASE.jar lib/spring-context-suppo
 rt-4.1.6.RELEASE.jar lib/mysql-connector-java-5.1.46.jar lib/c3p0-0.9
 .5.2.jar lib/mchange-commons-java-0.2.11.jar lib/itextpdf-5.5.8.jar l
 ib/itext-asian-5.2.0.jar lib/poi-3.14.jar lib/spring-jdbc-4.1.6.RELEA
 SE.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/quartz-2.3.0.j
 ar lib/HikariCP-java6-2.3.13.jar lib/slf4j-api-1.7.7.jar lib/fastjson
 -1.2.6.jar lib/ehcache-2.10.2.jar lib/axiom-api-1.2.19.jar lib/geroni
 mo-activation_1.1_spec-1.1.jar lib/jaxen-1.1.6.jar lib/geronimo-stax-
 api_1.0_spec-1.0.1.jar lib/apache-mime4j-core-0.7.2.jar lib/axiom-dom
 -1.2.19.jar lib/woodstox-core-asl-4.2.0.jar lib/stax2-api-3.1.1.jar l
 ib/axiom-impl-1.2.19.jar lib/commons-codec-1.10.jar lib/druid-1.1.10.
 jar lib/beetl-2.5.2.jar lib/antlr4-runtime-4.2.jar lib/org.abego.tree
 layout.core-1.0.1.jar lib/antlr4-annotations-4.2.jar lib/beetlsql-2.6
 .5.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: ***Main Application ***

